<style>
  * {
    padding: 0px;
    margin: 0px;
  }

  html,
  body {
    font-size: 15px;
    line-height: 1.3;
  }

  html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
  }

  @font-face {
    font-family: AmilTypeFace-Light;
    src: url(./fonts/AmilTypeFace-Light_WebOnly.woff);
  }
  @font-face {
    font-family: AmilTypeFace-Medium;
    src: url(./fonts/AmilTypeFace-Medium_WebOnly.woff);
  }
  @font-face {
    font-family: AmilTypeFace-Bold;
    src: url(./fonts/AmilTypeFace-Bold_WebOnly.woff);
  }

  .header-top {
    height: 160px;
    display: flex;
    align-items: flex-end;
    margin-left: 50vw;
  }

  .header-image-container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: -15vw;
    top: 2vw;
    background: #4700ff;
    width: 70vw;
    height: 70vw;
    border-radius: 100%;
    overflow: hidden;
  }

  .header-slider {
    position: relative;
    width: 75%;
    height: 75%;
  }

  .header-logo {
    width: 185px;
    object-fit: fill;
  }

  .header-image {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: scale(1);
    opacity: 1;
    background: url(./imagem_topo_mae_2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 100%;
    transition: 0.4s ease-in-out;
  }

  .header-image.img-2 {
    background: url(./imagem_topo_mae.jpg);
    background-size: cover;
    background-position: center;
  }

  .header-image.hidden {
    opacity: 0;
    transform: scale(0.8);
  }

  .header-detail {
    position: absolute;
    height: 86%;
    width: 86%;
    border-radius: 100%;
    transform: rotate(-30deg);
    background: transparent;
    border-bottom: 6vw solid rgba(45, 186, 255, 0.9);
    border-right: 6vw solid transparent;
    border-top: 6vw solid transparent;
    border-left: 6vw solid #2dbaffe6;
  }

  .header-detail.rotate {
    transition: 0.4s ease-in-out;
    transform: rotate(330deg);
  }

  @media screen and (min-width: 520px) {
    .header-image-container {
      width: 70vw;
      height: 70vw;
      left: -25vw;
      top: -8vw;
    }

    .header-detail {
      border-bottom: 7vw solid rgba(45, 186, 255, 0.9);
      border-right: 7vw solid transparent;
      border-top: 7vw solid transparent;
      border-left: 7vw solid rgba(45, 186, 255, 0.9);
    }
  }

  .container {
    padding-left: 13vw;
    padding-right: 13vw;
  }

  @media screen and (min-width: 520px) {
    .container {
      margin-left: 50vw;
      padding: 0px;
      max-width: 600px;
    }
  }

  .slider-bar {
    width: 100%;
    height: 3px;
    background-color: rgb(227, 224, 224);
    box-shadow: 1px 1px 3px 0px rgba(227, 224, 224, 0.3);
    margin-bottom: 15px;
  }

  .slider-bar-progress {
    width: 0px;
    height: 3px;
    background-color: rgb(0, 216, 150);
    box-shadow: 1px 1px 2px 0px rgba(0, 216, 150, 0.3);
  }

  .slider-bar-progress.progressing {
    transition: 4s ease-out;
    width: 100%;
  }

  .description {
    color: #4746ff;
    position: absolute;
    transition: 0.4s ease-in-out;
  }

  .description > h1 {
    font-size: 5em;
    line-height: 0.75;
    font-family: AmilTypeFace-Light;
    font-weight: 300;
  }

  .description > p {
    color: #b4b4b4;
    font-size: 2.6875em;
    margin: 15px 0px;
    font-weight: normal;
  }

  .description.hidden {
    visibility: hidden;
    transition: 0s;
    transform: translateX(25px);
    opacity: 0;
  }

  .btn-subscribe {
    background-color: #00d896;
    padding: 10px 15px;
    color: #fff;
    border: none;
    font-size: 1.2em;
    font-weight: bold;
    border-radius: 30px;
  }
</style>

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Landing Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header-top">
      <img class="header-logo" src="./amil-dental.png" />
    </header>

    <div class="header-image-container">
      <div id="slider" class="header-slider">
        <div id="slide_0" class="header-image"></div>
        <div id="slide_1" class="header-image hidden img-2"></div>
      </div>
      <div id="header-detail" class="header-detail"></div>
    </div>

    <div class="container">
      <section>
        <div style="height: 400px; position: relative;">
          <div id="slide-description_0" class="description">
            <h1>Planos Amil Dental</h1>
            <p>
              Não espera mais para ter o sorriso bonito e saudável!
            </p>
          </div>
          <div id="slide-description_1" class="description hidden">
            <h1>Procedimentos extras</h1>
            <p>
              Incluindo documentação ortodôntica, básica e instação de aparelho
              fixo
            </p>
          </div>
        </div>
        <div
          style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 15px;"
        >
          <p style="color: rgb(0, 216, 150); margin: 0px; font-size: 2.1em;">
            Contratação totalmente online
          </p>
          <div
            id="next-slide"
            style="width: 20px; height: 20px; border-bottom: 4px solid rgb(0, 216, 150); border-right: 4px solid rgb(0, 216, 150); transform: rotate(-40deg);"
          ></div>
        </div>
        <p style="color:#BBBBBB; font-size: 2.1em;">Veja todas as vantagens</p>
        <div class="slider-bar">
          <div id="slider-bar-progress" class="slider-bar-progress"></div>
        </div>
        <button class="btn-subscribe">
          Contratar
        </button>
      </section>
    </div>
  </body>
</html>

<script>
  $(document).ready(function() {
    let currentSlide = 1;
    let totalSlides = document.getElementById('slider').children.length;
    $('#slider-bar-progress').addClass('progressing');
    // setInterval(() => {
    //   advanceSlide();
    //   console.log('interval');
    // }, 4000);

    const advanceSlide = () => {
      $('#slider-bar-progress').toggleClass('progressing');
      $(`#slide_${currentSlide}`).removeClass('hidden');
      $(`#slide-description_${currentSlide}`).removeClass('hidden');
      $(`#header-detail`).addClass('rotate');
      setTimeout(() => {
        $(`#header-detail`).removeClass('rotate');
      }, 550);
      setTimeout(() => {
        $('#slider-bar-progress').toggleClass('progressing');
      }, 100);
      for (let i = 0; i < totalSlides; i++) {
        if (i !== currentSlide) {
          $(`#slide-description_${i}`).addClass('hidden');
          $(`#slide_${i}`).addClass('hidden');
        }
      }
      if (currentSlide < totalSlides - 1) {
        currentSlide++;
      } else {
        currentSlide = 0;
      }
    };

    $('#next-slide').click(advanceSlide);
  });
</script>
